uuid: 64548aa2-2c20-4bc9-94df-7a86bf88275e
langcode: en
status: true
dependencies:
  module:
    - block_class_select
    - ctools
  theme:
    - nefa
third_party_settings:
  block_class_select:
    selected_classes: ''
id: entityviewcontent_sidebar
theme: nefa
region: sidebar_second
weight: -24
provider: null
plugin: 'entity_view:node'
settings:
  id: 'entity_view:node'
  label: 'Entity view (Content)'
  provider: ctools
  label_display: '0'
  view_mode: sidebar
  context_mapping:
    entity: '@node.node_route_context:node'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      event: event
      grant: grant
      program: program
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
