uuid: 03c56018-76b5-44a8-8d2c-9b7f42652b33
langcode: en
status: true
dependencies:
  config:
    - views.view.creative_economy_initiatives
  module:
    - block_class_select
    - system
    - views
  theme:
    - nefa
third_party_settings:
  block_class_select:
    selected_classes: ''
id: exposedformcreative_economy_initiativespage_1
theme: nefa
region: pre_content
weight: -19
provider: null
plugin: 'views_exposed_filter_block:creative_economy_initiatives-page_1'
settings:
  id: 'views_exposed_filter_block:creative_economy_initiatives-page_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: "/node/10383\r\n/resources/creative-economy/community-initiatives\r\n/resources/creative-economy/community-initiatives-filtered"
    negate: false
    context_mapping: {  }
