uuid: efe42fef-3f1a-4ef2-a395-14f4b7693a1b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:image:4e8d0610-95a1-4341-9cca-676704397a23'
  module:
    - block_class
    - block_class_select
    - block_content
  theme:
    - nefa
third_party_settings:
  block_class:
    classes: 'guidestar-platinum '
  block_class_select:
    selected_classes: ''
id: guidestarplatinum
theme: nefa
region: footer_third
weight: -23
provider: null
plugin: 'block_content:4e8d0610-95a1-4341-9cca-676704397a23'
settings:
  id: 'block_content:4e8d0610-95a1-4341-9cca-676704397a23'
  label: 'Guidestar Platinum'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
