cleantalk_authkey: ta6amegabume
cleantalk_check_comments: false
cleantalk_check_comments_automod: false
cleantalk_check_comments_min_approved: 3
cleantalk_check_register: true
cleantalk_check_webforms: true
cleantalk_check_contact_forms: true
cleantalk_check_forum_topics: true
cleantalk_check_ccf: false
cleantalk_sfw: true
cleantalk_link: false
_core:
  default_config_hash: n1P5sZ-rLjc33Dko4HhLOSWOb5J03kweKOXrTOGWMsc
cleantalk_check_search_form: false
cleantalk_search_noindex: false
cleantalk_url_exclusions: ''
cleantalk_url_regexp: false
cleantalk_fields_exclusions: ''
cleantalk_roles_exclusions:
  authenticated: authenticated
  cei_editor: cei_editor
  content_creator: content_creator
  news_editor: news_editor
  site_admin: site_admin
  webform_administrator: webform_administrator
  dev: dev
cleantalk_set_cookies: false
cleantalk_alternative_cookies_session: false
