uuid: 6061d575-12d2-47ca-b256-01d5b6582a0c
langcode: en
status: false
dependencies: {  }
id: live
label: Live
description: ''
folder: ../config/splits/live
module: {  }
theme: {  }
blacklist: {  }
graylist: {  }
graylist_dependents: true
graylist_skip_equal: true
weight: 3
