uuid: c7f160b9-483f-4c19-8aa5-d936bcd2a09a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.funder.field_funder_name
    - field.field.paragraph.funder.field_funder_website
    - field.field.paragraph.funder.field_logo
    - paragraphs.paragraphs_type.funder
id: paragraph.funder.default
targetEntityType: paragraph
bundle: funder
mode: default
content:
  field_logo:
    weight: 0
    label: hidden
    settings:
      view_mode: scaled_original
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  field_funder_name: true
  field_funder_website: true
