uuid: 07ede226-1779-45b9-b24f-8c06a5985438
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.two_column_with_image.field_image
    - field.field.paragraph.two_column_with_image.field_image_alignment
    - field.field.paragraph.two_column_with_image.field_image_caption
    - field.field.paragraph.two_column_with_image.field_image_width
    - field.field.paragraph.two_column_with_image.field_text
    - paragraphs.paragraphs_type.two_column_with_image
  module:
    - options
    - text
id: paragraph.two_column_with_image.default
targetEntityType: paragraph
bundle: two_column_with_image
mode: default
content:
  field_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: free_style_crop
      link: false
    third_party_settings: {  }
    region: content
  field_image_alignment:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_image_caption:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image_width:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_text:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
