uuid: 444964ea-640f-4e37-8e3f-970c01945c64
langcode: en
status: true
dependencies:
  config:
    - field.field.node.publication.body
    - field.field.node.publication.field_main_image
    - field.field.node.publication.field_metatag
    - field.field.node.publication.field_publication_date
    - field.field.node.publication.field_publication_file
    - field.field.node.publication.field_related_programs
    - field.field.node.publication.field_topic
    - node.type.publication
  module:
    - allowed_formats
    - datetime
    - entity_browser_entity_form
    - field_group
    - inline_entity_form
    - metatag
    - path
    - text
third_party_settings:
  field_group:
    group_image:
      children:
        - field_main_image
      parent_name: ''
      weight: 4
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Image
      region: content
    group_filters_tags:
      children:
        - field_topic
      parent_name: ''
      weight: 6
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Filters & Tags'
      region: content
    group_related_content:
      children:
        - field_related_programs
      parent_name: ''
      weight: 5
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Related Content'
      region: content
id: node.publication.default
targetEntityType: node
bundle: publication
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  field_main_image:
    weight: 6
    settings:
      form_mode: default
      override_labels: true
      label_singular: Image
      label_plural: Images
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
      revision: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: media_entity_browser_image
    type: inline_entity_form_complex
    region: content
  field_metatag:
    weight: 9
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_publication_date:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_file:
    weight: 2
    settings:
      form_mode: default
      override_labels: true
      label_singular: Document
      label_plural: Documents
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      revision: false
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: media_entity_browser_document
    type: inline_entity_form_complex
    region: content
  field_related_programs:
    weight: 12
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_topic:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  uid: true
