uuid: ebc33a1d-a2c6-4e6d-b4b9-9242e1ee44cc
langcode: en
status: true
dependencies:
  config:
    - node.type.grant_recipient
id: node.grant_recipient.title
field_name: title
entity_type: node
bundle: grant_recipient
label: 'Grant Recipient Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
