uuid: 9d69d1a7-8b64-42e0-8b3b-1c262def93dd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.news_author.body
    - field.field.node.news_author.field_advisory_council_title
    - field.field.node.news_author.field_affilation_url
    - field.field.node.news_author.field_affiliation
    - field.field.node.news_author.field_affiliations
    - field.field.node.news_author.field_board_of_directors_title
    - field.field.node.news_author.field_email
    - field.field.node.news_author.field_face_gallery
    - field.field.node.news_author.field_first_name
    - field.field.node.news_author.field_job_title
    - field.field.node.news_author.field_last_name
    - field.field.node.news_author.field_main_image
    - field.field.node.news_author.field_metatag
    - field.field.node.news_author.field_person_location
    - field.field.node.news_author.field_personal_website
    - field.field.node.news_author.field_phone
    - field.field.node.news_author.field_pronouns
    - field.field.node.news_author.field_roles
    - field.field.node.news_author.field_sort_order_boost
    - field.field.node.news_author.field_staff_title
    - node.type.news_author
  module:
    - ds
    - smart_trim
    - user
third_party_settings:
  ds:
    layout:
      id: ds_2col_fluid
      library: ds/ds_2col_fluid
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          left: div
          right: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      left:
        - field_main_image
      right:
        - news_author_title_link
        - field_job_title
        - field_affiliation
    fields:
      news_author_title_link:
        plugin_id: news_author_title_link
        weight: 1
        label: hidden
        formatter: default
id: node.news_author.search_index
targetEntityType: node
bundle: news_author
mode: search_index
content:
  field_affiliation:
    type: smart_trim
    weight: 3
    region: right
    label: hidden
    settings:
      trim_length: 600
      trim_type: chars
      trim_suffix: ''
      wrap_output: false
      wrap_class: trimmed
      more_link: false
      more_class: more-link
      more_text: More
      summary_handler: full
      trim_options: {  }
    third_party_settings: {  }
  field_job_title:
    type: string
    weight: 2
    region: right
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_main_image:
    weight: 0
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: left
hidden:
  body: true
  field_advisory_council_title: true
  field_affilation_url: true
  field_affiliations: true
  field_board_of_directors_title: true
  field_email: true
  field_face_gallery: true
  field_first_name: true
  field_last_name: true
  field_metatag: true
  field_person_location: true
  field_personal_website: true
  field_phone: true
  field_pronouns: true
  field_roles: true
  field_sort_order_boost: true
  field_staff_title: true
  links: true
  search_api_excerpt: true
