uuid: e8f5b997-6692-4b40-a452-fa9f89fa3c4c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_tabs
    - field.field.block_content.banner_tabs.body
    - field.field.block_content.banner_tabs.field_tabs
  module:
    - paragraphs
id: block_content.banner_tabs.default
targetEntityType: block_content
bundle: banner_tabs
mode: default
content:
  field_tabs:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Tab
      title_plural: Tabs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: banner_tabs
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
