uuid: 9589b235-a4e0-4a7e-892f-0b7a5a2600b4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.original
    - field.field.media.image.field_image
    - media.type.image
  module:
    - image
id: media.image.original
targetEntityType: media
bundle: image
mode: original
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
