uuid: 6d4723d8-f554-4f08-a58a-a47b1acccc4d
langcode: en
status: true
dependencies:
  config:
    - node.type.creative_economy_initiative
id: node.creative_economy_initiative.promote
field_name: promote
entity_type: node
bundle: creative_economy_initiative
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
