uuid: d9a1ffff-3e39-471b-8f0e-853992fa849e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.grant.body
    - field.field.node.grant.field_application_link
    - field.field.node.grant.field_application_link_return
    - field.field.node.grant.field_application_now_open
    - field.field.node.grant.field_audience
    - field.field.node.grant.field_banner_type
    - field.field.node.grant.field_contact_info
    - field.field.node.grant.field_current_grant
    - field.field.node.grant.field_deadline
    - field.field.node.grant.field_deadline_abbreviated
    - field.field.node.grant.field_display_apply_now_link
    - field.field.node.grant.field_display_return_to_app
    - field.field.node.grant.field_funders
    - field.field.node.grant.field_image_caption
    - field.field.node.grant.field_main_image
    - field.field.node.grant.field_metatag
    - field.field.node.grant.field_related_grant_program
    - field.field.node.grant.field_salesforce_grant_rec_ids
    - field.field.node.grant.field_topic
    - field.field.node.grant.field_touring_availability
    - field.field.node.grant.field_touring_support_intro
    - field.field.node.grant.field_touring_support_link
    - node.type.grant
  module:
    - allowed_formats
    - entity_browser_entity_form
    - field_group
    - inline_entity_form
    - link
    - metatag
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_image:
      children:
        - field_banner_type
        - field_main_image
        - field_image_caption
      parent_name: ''
      weight: 5
      format_type: tab
      format_settings:
        label: 'Image and Banner'
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: 'Image and Banner'
      region: content
    group_fil:
      children:
        - field_audience
        - field_topic
      parent_name: ''
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Filters & Tags'
      region: content
    group_application_info:
      children:
        - group_deadlines
        - group_links
      parent_name: ''
      weight: 6
      format_type: tab
      format_settings:
        label: 'Application Info'
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: 'Application Info'
      region: content
    group_touring_support:
      children:
        - field_touring_support_intro
        - field_touring_support_link
      parent_name: ''
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Touring Support'
      region: content
    group_contact:
      children:
        - field_contact_info
      parent_name: ''
      weight: 7
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Contact
      region: content
    group_deadlines:
      children:
        - field_application_now_open
        - field_deadline
        - field_deadline_abbreviated
      parent_name: group_application_info
      weight: 7
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: Deadlines
      region: content
    group_links:
      children:
        - field_display_apply_now_link
        - field_application_link
        - field_display_return_to_app
        - field_application_link_return
      parent_name: group_application_info
      weight: 8
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: Links
      region: content
    group_funders:
      children:
        - field_funders
      parent_name: ''
      weight: 8
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Funders
      region: content
id: node.grant.default
targetEntityType: node
bundle: grant
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
  field_application_link:
    weight: 17
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_application_link_return:
    weight: 19
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_application_now_open:
    weight: 11
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_audience:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_banner_type:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_contact_info:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_current_grant:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_deadline:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_deadline_abbreviated:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_display_apply_now_link:
    weight: 16
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_display_return_to_app:
    weight: 18
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_funders:
    weight: 16
    settings:
      title: Funder
      title_plural: Funders
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_image_caption:
    weight: 14
    settings:
      rows: 3
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_main_image:
    weight: 12
    settings:
      form_mode: default
      override_labels: true
      label_singular: Image
      label_plural: Images
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: media_entity_browser_image
    type: inline_entity_form_complex
    region: content
  field_metatag:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_related_grant_program:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_salesforce_grant_rec_ids:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_topic:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_touring_support_intro:
    weight: 15
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_touring_support_link:
    weight: 16
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_touring_availability: true
  promote: true
  uid: true
