uuid: 1138b326-0b72-4ed8-9185-14a8c96d97e3
langcode: en
status: true
dependencies:
  config:
    - node.type.creative_economy_initiative
id: node.creative_economy_initiative.status
field_name: status
entity_type: node
bundle: creative_economy_initiative
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
