uuid: b1146bce-6971-4a0c-b231-26f03523a871
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.banner
    - field.field.node.creative_economy_initiative.body
    - field.field.node.creative_economy_initiative.field_applicant_names
    - field.field.node.creative_economy_initiative.field_ccx_award_winner
    - field.field.node.creative_economy_initiative.field_ccx_meet_requirement
    - field.field.node.creative_economy_initiative.field_ccx_presenter
    - field.field.node.creative_economy_initiative.field_ccx_presenter_year
    - field.field.node.creative_economy_initiative.field_ccx_workshop_handout
    - field.field.node.creative_economy_initiative.field_community_characteristics
    - field.field.node.creative_economy_initiative.field_contact_email
    - field.field.node.creative_economy_initiative.field_contact_name
    - field.field.node.creative_economy_initiative.field_contact_phone
    - field.field.node.creative_economy_initiative.field_contact_twitter_handle
    - field.field.node.creative_economy_initiative.field_contributed_community
    - field.field.node.creative_economy_initiative.field_creative_economy_tags
    - field.field.node.creative_economy_initiative.field_creative_ground_profile
    - field.field.node.creative_economy_initiative.field_guidelines
    - field.field.node.creative_economy_initiative.field_how_project_relate
    - field.field.node.creative_economy_initiative.field_main_image
    - field.field.node.creative_economy_initiative.field_metatag
    - field.field.node.creative_economy_initiative.field_obstacles
    - field.field.node.creative_economy_initiative.field_obstacles_overcoming
    - field.field.node.creative_economy_initiative.field_obstacles_suggestions
    - field.field.node.creative_economy_initiative.field_org_city
    - field.field.node.creative_economy_initiative.field_org_mission
    - field.field.node.creative_economy_initiative.field_org_state
    - field.field.node.creative_economy_initiative.field_org_street_1
    - field.field.node.creative_economy_initiative.field_org_street_2
    - field.field.node.creative_economy_initiative.field_org_zip_code
    - field.field.node.creative_economy_initiative.field_organization_name
    - field.field.node.creative_economy_initiative.field_organization_website
    - field.field.node.creative_economy_initiative.field_original_goals
    - field.field.node.creative_economy_initiative.field_please_choose_ccx_theme
    - field.field.node.creative_economy_initiative.field_project_city
    - field.field.node.creative_economy_initiative.field_project_date
    - field.field.node.creative_economy_initiative.field_project_description
    - field.field.node.creative_economy_initiative.field_project_goals
    - field.field.node.creative_economy_initiative.field_project_goals_change
    - field.field.node.creative_economy_initiative.field_project_implement_refined
    - field.field.node.creative_economy_initiative.field_project_implementation
    - field.field.node.creative_economy_initiative.field_project_partners
    - field.field.node.creative_economy_initiative.field_project_state
    - field.field.node.creative_economy_initiative.field_sort_year
    - field.field.node.creative_economy_initiative.field_success_measured
    - field.field.node.creative_economy_initiative.field_unexpected_impacts
    - field.field.node.creative_economy_initiative.field_what_projects_inspired
    - field.field.node.creative_economy_initiative.field_willing_contact
    - node.type.creative_economy_initiative
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: ds_banner
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          image_full: div
          image: div
          text: div
          caption: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      image:
        - small_image
      text:
        - 'dynamic_block_field:node-breadcrumbs'
        - node_title
      caption:
        - small_image_caption
    fields:
      small_image:
        plugin_id: small_image
        weight: 0
        label: hidden
        formatter: default
      small_image_caption:
        plugin_id: small_image_caption
        weight: 3
        label: hidden
        formatter: default
      'dynamic_block_field:node-breadcrumbs':
        plugin_id: 'dynamic_block_field:node-breadcrumbs'
        weight: 1
        label: hidden
        formatter: default
      node_title:
        plugin_id: node_title
        weight: 2
        label: hidden
        formatter: default
        settings:
          wrapper: h1
          class: ''
          link: false
id: node.creative_economy_initiative.banner
targetEntityType: node
bundle: creative_economy_initiative
mode: banner
content: {  }
hidden:
  body: true
  field_applicant_names: true
  field_ccx_award_winner: true
  field_ccx_meet_requirement: true
  field_ccx_presenter: true
  field_ccx_presenter_year: true
  field_ccx_workshop_handout: true
  field_community_characteristics: true
  field_contact_email: true
  field_contact_name: true
  field_contact_phone: true
  field_contact_twitter_handle: true
  field_contributed_community: true
  field_creative_economy_tags: true
  field_creative_ground_profile: true
  field_guidelines: true
  field_how_project_relate: true
  field_main_image: true
  field_metatag: true
  field_obstacles: true
  field_obstacles_overcoming: true
  field_obstacles_suggestions: true
  field_org_city: true
  field_org_mission: true
  field_org_state: true
  field_org_street_1: true
  field_org_street_2: true
  field_org_zip_code: true
  field_organization_name: true
  field_organization_website: true
  field_original_goals: true
  field_please_choose_ccx_theme: true
  field_project_city: true
  field_project_date: true
  field_project_description: true
  field_project_goals: true
  field_project_goals_change: true
  field_project_implement_refined: true
  field_project_implementation: true
  field_project_partners: true
  field_project_state: true
  field_sort_year: true
  field_success_measured: true
  field_unexpected_impacts: true
  field_what_projects_inspired: true
  field_willing_contact: true
  links: true
  search_api_excerpt: true
