uuid: 403246f0-ad54-4942-9216-4ac0a8bf0329
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.upcomming_grants
id: entity_subqueue.upcomming_grants.default
targetEntityType: entity_subqueue
bundle: upcomming_grants
mode: default
content:
  items:
    label: hidden
    type: entity_reference_label
    weight: 0
    region: content
    settings:
      link: true
    third_party_settings: {  }
hidden: {  }
