uuid: 58e65e4a-1dde-401f-b7f2-449ec8e478ec
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.paragraph.sidebar
    - field.field.paragraph.sponsor.field_logo
    - field.field.paragraph.sponsor.field_sponsor_name
    - field.field.paragraph.sponsor.field_sponsor_type
    - field.field.paragraph.sponsor.field_sponsor_website
    - paragraphs.paragraphs_type.sponsor
  module:
    - ds
    - options
third_party_settings:
  ds:
    layout:
      id: ds_2col_fluid
      library: ds/ds_2col_fluid
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          left: div
          right: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      left:
        - field_logo
      right:
        - field_sponsor_type
id: paragraph.sponsor.sidebar
targetEntityType: paragraph
bundle: sponsor
mode: sidebar
content:
  field_logo:
    type: entity_reference_entity_view
    weight: 0
    region: left
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
  field_sponsor_type:
    type: list_default
    weight: 1
    region: right
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_sponsor_name: true
  field_sponsor_website: true
