uuid: c24c96a3-4ddf-4797-8f8e-54b0108190ee
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.program.body
    - field.field.node.program.field_banner_type
    - field.field.node.program.field_contact_info
    - field.field.node.program.field_current_program
    - field.field.node.program.field_featured_video
    - field.field.node.program.field_funders
    - field.field.node.program.field_image_caption
    - field.field.node.program.field_main_image
    - field.field.node.program.field_metatag
    - field.field.node.program.field_related_grants
    - field.field.node.program.field_topic
    - field.field.node.program.field_touring_availability
    - field.field.node.program.field_touring_support_intro
    - field.field.node.program.field_touring_support_link
    - node.type.program
  module:
    - ds
    - entity_reference_revisions
    - link
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - body
        - field_featured_video
        - field_touring_support_intro
        - field_touring_support_link
        - field_funders
id: node.program.full
targetEntityType: node
bundle: program
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: ds_content
  field_featured_video:
    type: entity_reference_revisions_entity_view
    weight: 1
    region: ds_content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_funders:
    type: entity_reference_revisions_entity_view
    weight: 4
    region: ds_content
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_touring_support_intro:
    type: text_default
    weight: 2
    region: ds_content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_touring_support_link:
    type: link
    weight: 3
    region: ds_content
    label: hidden
    settings:
      trim_length: 80
      rel: ''
      target: ''
      url_only: false
      url_plain: false
    third_party_settings: {  }
hidden:
  field_banner_type: true
  field_contact_info: true
  field_current_program: true
  field_image_caption: true
  field_main_image: true
  field_metatag: true
  field_related_grants: true
  field_topic: true
  field_touring_availability: true
  links: true
