uuid: b61e50f2-a2ef-40e9-aa58-4a21fdeee350
langcode: en
status: true
dependencies:
  config:
    - node.type.grant_recipient
id: node.grant_recipient.promote
field_name: promote
entity_type: node
bundle: grant_recipient
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
