uuid: ebcc8c80-6b06-41a8-b251-0ea81faaabac
langcode: en
status: true
dependencies: {  }
label: 'Teaser - Square (480 x 480)'
id: teaser_square
description: ''
aspect_ratio: '1:1'
soft_limit_width: 480
soft_limit_height: 480
hard_limit_width: null
hard_limit_height: null
