uuid: 8b7cf475-246b-41f3-8419-d9e12ba23149
langcode: en
status: true
dependencies: {  }
id: long_month
label: 'Long Month'
date_settings:
  default_pattern: 'F j, Y'
  separator: ' - '
  same_month_start_pattern: 'F j'
  same_month_end_pattern: 'j, Y'
  same_year_start_pattern: 'F j'
  same_year_end_pattern: 'F j, Y'
datetime_settings:
  default_pattern: 'F j, Y, g:i A'
  separator: ' - '
  same_day_start_pattern: 'F j, Y, g:i A'
  same_day_end_pattern: 'g:i A'
