id: event_month
label: 'Event Month'
ui_limit: 'event|*'
properties:
  content:
    value: '[node:field_event_date:start_date:short_month]'
    format: plain_text
type: token
type_label: 'Token field'
entities:
  node: node
_core:
  default_config_hash: f7B19AWgyaPaj50Oxvm4O_LaIEkjUtc0pQrmf0maMLI
