uuid: 47ff6a7e-9124-415d-b9f0-ed57a16f6711
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_current_program
    - node.type.program
id: node.program.field_current_program
field_name: field_current_program
entity_type: node
bundle: program
label: 'Current Grant Program'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
