uuid: be574caf-f000-47a1-adf0-841e48c0fa8b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_original_goals
field_name: field_original_goals
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
