uuid: c6ce7b3e-5402-4eb5-97fe-7455e3473bed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_topic
    - node.type.grant
    - taxonomy.vocabulary.topic
id: node.grant.field_topic
field_name: field_topic
entity_type: node
bundle: grant
label: Topic
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      topic: topic
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: new
field_type: entity_reference
