uuid: 0c71dc05-0b6d-4a69-add2-dc67c21e798e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_main_image
    - media.type.image
    - node.type.news
_core:
  default_config_hash: wDmJ3nSxd7ORTB1ZfnR-xtiZwVwzq00CrT5XPmItSTE
id: node.news.field_main_image
field_name: field_main_image
entity_type: node
bundle: news
label: 'Main Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
