uuid: a810759e-6c3f-4aa3-b1b1-946738b485b5
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_image_caption
field_name: field_image_caption
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
