uuid: 1fb96936-16bf-43dc-9112-417d8eb49772
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_display_apply_now_link
field_name: field_display_apply_now_link
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
