uuid: c801d44c-747a-464d-b2e8-6eadf9caad13
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.event
  module:
    - metatag
_core:
  default_config_hash: ZJSkMmBkSxqMTGOaPoVm1_1P-4VtEfQjMK7Rg7SpIrM
id: node.event.field_metatag
field_name: field_metatag
entity_type: node
bundle: event
label: 'Search engine optimization'
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
