uuid: 52551d41-b6b1-4bbf-a38d-c63a5f701627
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_artist_url
    - node.type.grant_recipient
  module:
    - link
id: node.grant_recipient.field_artist_url
field_name: field_artist_url
entity_type: node
bundle: grant_recipient
label: 'Artist Website'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
