uuid: e3dec0f9-3ccd-46fc-9af1-3e5b53ebd3d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_update
    - node.type.grant_recipient
id: node.grant_recipient.field_update
field_name: field_update
entity_type: node
bundle: grant_recipient
label: 'Do NOT update from Salesforce'
description: 'Only check this box if you <strong>DO NOT</strong> want this Grant Recipient node to be updated from Salesforce.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
