uuid: 7446e8af-154a-4a58-ad07-5e30321b5473
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
_core:
  default_config_hash: h_yL5E1NF4_nVAm1__TaXXpMfT4afxKcosz7i5208Rw
id: node.field_publication_date
field_name: field_publication_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
