uuid: e8e9ae25-ec83-4904-a57c-c36099f475c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_caption
    - node.type.news
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    full_html: full_html
    plain_text: '0'
id: node.news.field_image_caption
field_name: field_image_caption
entity_type: node
bundle: news
label: 'Image Caption'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
