uuid: 233b2fc0-40a9-418b-b679-d807d9633d98
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_state
    - node.type.grant_recipient
  module:
    - options
id: node.grant_recipient.field_state
field_name: field_state
entity_type: node
bundle: grant_recipient
label: State
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
