uuid: ebcafb35-ea5d-463c-ae3e-3af9527eca1a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_org_street_1
    - node.type.creative_economy_initiative
id: node.creative_economy_initiative.field_org_street_1
field_name: field_org_street_1
entity_type: node
bundle: creative_economy_initiative
label: Address
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
