uuid: 0b015855-a932-4ba5-8447-0dfea0713b54
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_sponsor_website
    - paragraphs.paragraphs_type.sponsor
  module:
    - link
id: paragraph.sponsor.field_sponsor_website
field_name: field_sponsor_website
entity_type: paragraph
bundle: sponsor
label: 'Sponsor Website'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
