uuid: b930a2df-6640-4cfb-835e-00f3404c4a40
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_tabs
    - field.storage.block_content.body
  module:
    - text
id: block_content.banner_tabs.body
field_name: body
entity_type: block_content
bundle: banner_tabs
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
