uuid: b5075a79-720e-4816-9895-0c7cae997494
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_touring_availability
field_name: field_touring_availability
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
