uuid: e5423c72-20d7-4a8d-b8f5-802497cf6689
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_programs
    - node.type.program
    - node.type.publication
id: node.publication.field_related_programs
field_name: field_related_programs
entity_type: node
bundle: publication
label: 'Related Programs'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      program: program
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
