uuid: 0ad6a814-bad9-4427-8355-1132441e082d
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_face_gallery
field_name: field_face_gallery
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
