uuid: 862788a9-8998-4e45-88d1-f2caba4ab198
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_sort_year
field_name: field_sort_year
entity_type: node
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: sort_year_allowed_values_function
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
