uuid: 263cd3ab-10b6-4078-9af9-3134acbbf891
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pronouns
    - node.type.news_author
id: node.news_author.field_pronouns
field_name: field_pronouns
entity_type: node
bundle: news_author
label: Pronouns
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
