uuid: fb97e1a7-9280-4e68-a687-7bdd1471591a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.creative_economy_initiative
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    full_html: full_html
    plain_text: '0'
id: node.creative_economy_initiative.body
field_name: body
entity_type: node
bundle: creative_economy_initiative
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
