uuid: 8d54cc4e-60ac-48a2-9958-3ace35cd7c39
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_organization_website
field_name: field_organization_website
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
