uuid: d00beb54-889c-47c8-bffa-5f116e7fb33c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_ccx_award_winner
field_name: field_ccx_award_winner
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
