uuid: 860a303c-e557-42d0-9ed1-ef925a623876
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_obstacles_overcoming
    - node.type.creative_economy_initiative
id: node.creative_economy_initiative.field_obstacles_overcoming
field_name: field_obstacles_overcoming
entity_type: node
bundle: creative_economy_initiative
label: 'Who or what was instrumental in overcoming these obstacles?'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
