uuid: a65933da-62fa-4f66-9b5f-7235d02d2bd2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_related_programs
field_name: field_related_programs
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
