uuid: 644e7ce9-bc55-4ae0-8850-23d58433ddc0
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_tab_button_label
field_name: field_tab_button_label
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
