uuid: dbeafc82-e346-4a1c-8528-4d0b64143f23
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_contact_email
field_name: field_contact_email
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
