uuid: 28766c16-6840-42b7-83d7-393020b811ae
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_affilation_url
    - node.type.news_author
  module:
    - link
id: node.news_author.field_affilation_url
field_name: field_affilation_url
entity_type: node
bundle: news_author
label: 'Affiliation URL (old)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
