uuid: 057d0c48-8b0e-4056-8808-043eebe6fc55
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_city
    - node.type.grant_recipient
id: node.grant_recipient.field_city
field_name: field_city
entity_type: node
bundle: grant_recipient
label: City
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
