uuid: c9ac5fe2-535c-4825-a001-7b7cee538274
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_org_city
    - node.type.creative_economy_initiative
id: node.creative_economy_initiative.field_org_city
field_name: field_org_city
entity_type: node
bundle: creative_economy_initiative
label: City
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
