uuid: c7103581-2a47-450c-834f-3afc43af0f01
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_topic
field_name: field_topic
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
