uuid: aff882b8-1146-41a7-bad8-89424ef996da
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_affiliation
    - node.type.news_author
id: node.news_author.field_affiliation
field_name: field_affiliation
entity_type: node
bundle: news_author
label: 'Affiliation (old)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
