uuid: ccc1d011-5204-48f4-8a74-2c7e5310d364
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_touring_support_available
field_name: field_touring_support_available
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
