uuid: a651329d-5f16-4db3-be12-f5abbc7025f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.page
  module:
    - metatag
id: node.page.field_metatag
field_name: field_metatag
entity_type: node
bundle: page
label: 'Search engine optimization'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
