uuid: 79e1999c-7a3a-40f8-a56f-5da4b474e7c0
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_creative_economy_tags
field_name: field_creative_economy_tags
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
