uuid: 57c6427e-e17b-43c4-b9a3-a54d2c53769e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_current_grant
field_name: field_current_grant
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
