uuid: 562739bf-2cbb-4c9a-ab4d-d4a26a88b130
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_image_alignment
field_name: field_image_alignment
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: left
      label: left
    -
      value: right
      label: right
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
