uuid: a9377514-c714-417c-86d6-f93b47b001c0
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_pronouns
field_name: field_pronouns
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
