uuid: ed046be5-743f-45b1-8ef8-5f9e1ccf96ac
langcode: en
status: true
dependencies:
  config:
    - crop.type.banner_full
  module:
    - crop
name: banner_full
label: 'Banner - Full (1800 x 730)'
effects:
  f6c47907-8b80-42d3-8d63-02a6605241d6:
    uuid: f6c47907-8b80-42d3-8d63-02a6605241d6
    id: crop_crop
    weight: 1
    data:
      crop_type: banner_full
  20969674-c474-4e98-b0f4-d518f6df0949:
    uuid: 20969674-c474-4e98-b0f4-d518f6df0949
    id: image_scale_and_crop
    weight: 2
    data:
      width: 1800
      height: 730
      anchor: center-center
