uuid: 3039ff6a-734f-4d83-b01b-c749e7e12e41
langcode: en
status: true
dependencies:
  module:
    - node
id: default
label: Default
description: ''
matchers:
  9fb04774-d7d8-448d-b1f4-fb572a5489a2:
    uuid: 9fb04774-d7d8-448d-b1f4-fb572a5489a2
    id: 'entity:node'
    weight: 0
    settings:
      bundles: {  }
      group_by_bundle: true
      include_unpublished: false
      substitution_type: canonical
      metadata: '[node:title]'
      limit: 100
  571c1b04-2768-4670-8cef-96628e8e302b:
    uuid: 571c1b04-2768-4670-8cef-96628e8e302b
    id: 'entity:media'
    weight: 0
    settings:
      bundles:
        document: document
      group_by_bundle: true
      substitution_type: media
      metadata: '[media:field_document:entity]'
      limit: 100
