uuid: cbbdf97c-6ad3-422b-9279-cc033305def8
langcode: en
status: true
dependencies:
  module:
    - node
id: person
label: Person
type: 'canonical_entities:node'
pattern: '[node:menu-link:parents:join-path]/[node:title]'
selection_criteria:
  eea0a729-f82d-4211-a9d5-8b75b3d24b7e:
    id: node_type
    bundles:
      news_author: news_author
    negate: false
    context_mapping:
      node: node
    uuid: eea0a729-f82d-4211-a9d5-8b75b3d24b7e
selection_logic: and
weight: -5
relationships: {  }
