uuid: bb532c39-834a-464a-997a-ec0ec4faaff8
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: dkQZPC4udoE1sF3nK72sPWRUrRQtTxqBOHCbDccZwaE
id: news
label: News
type: 'canonical_entities:node'
pattern: 'news/[node:title]'
selection_criteria:
  832a69b5-887b-4fbc-b029-6235056b81b3:
    id: node_type
    bundles:
      news: news
    negate: false
    context_mapping:
      node: node
    uuid: 832a69b5-887b-4fbc-b029-6235056b81b3
selection_logic: and
weight: -5
relationships: {  }
