uuid: a4815d70-35f1-4c75-843f-a0dd608abc68
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: aTumD_J1lw8kgRnzuHicLKR2lbG7uOATO2VwUmnL1Pc
id: event
label: Event
type: 'canonical_entities:node'
pattern: 'events/[node:title]'
selection_criteria:
  8c7e32de-6d59-4d0d-9ff4-711c8bad3ae9:
    id: node_type
    bundles:
      event: event
    negate: false
    context_mapping:
      node: node
    uuid: 8c7e32de-6d59-4d0d-9ff4-711c8bad3ae9
selection_logic: and
weight: -5
relationships: {  }
