uuid: 0b957fba-ba66-421b-b428-ee3c05cc9492
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.creative_economy_initiative
    - taxonomy.vocabulary.ccx_presenter_year
    - taxonomy.vocabulary.creative_economy_tags
  module:
    - better_exposed_filters
    - ds
    - node
    - options
    - taxonomy
    - user
id: creative_economy_initiatives
label: 'Creative Economy Initiatives'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_hide: true
              input_required: false
              text_input_required: 'Select any filter and click on Apply to see results'
              text_input_required_format: basic_html
              allow_secondary: false
              secondary_label: 'Advanced options'
            filter:
              field_project_state_value:
                plugin_id: bef
                select_all_none: false
                select_all_none_nested: false
                advanced:
                  collapsible: false
                  is_secondary: false
                  placeholder_text: ''
                  rewrite:
                    filter_rewrite_values: ''
                  sort_options: false
              field_ccx_presenter_year_target_id:
                plugin_id: bef
                select_all_none: false
                select_all_none_nested: false
                advanced:
                  collapsible: false
                  is_secondary: false
                  placeholder_text: ''
                  rewrite:
                    filter_rewrite_values: ''
                  sort_options: false
              field_creative_economy_tags_target_id:
                plugin_id: bef
                select_all_none: false
                select_all_none_nested: false
                advanced:
                  collapsible: false
                  is_secondary: false
                  placeholder_text: ''
                  rewrite:
                    filter_rewrite_values: ''
                  sort_options: false
              field_ccx_award_winner_value:
                plugin_id: default
                advanced:
                  collapsible: false
                  is_secondary: false
                  placeholder_text: ''
                  rewrite:
                    filter_rewrite_values: ''
                  sort_options: false
          text_input_required_format: full_html
      pager:
        type: full
        options:
          items_per_page: 18
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: default
      row:
        type: 'ds_entity:node'
        options:
          relationship: none
          view_mode: teaser
          alternating_fieldset:
            alternating: false
            allpages: false
            item_0: teaser
            item_1: teaser
            item_2: teaser
            item_3: teaser
            item_4: teaser
            item_5: teaser
            item_6: teaser
            item_7: teaser
            item_8: teaser
            item_9: teaser
            item_10: teaser
            item_11: teaser
            item_12: teaser
            item_13: teaser
            item_14: teaser
            item_15: teaser
            item_16: teaser
            item_17: teaser
          grouping_fieldset:
            group: false
            group_field: node_field_data|title
            group_field_function: ''
          advanced_fieldset:
            advanced: false
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            creative_economy_initiative: creative_economy_initiative
          entity_type: node
          entity_field: type
          plugin_id: bundle
          group: 1
          expose:
            operator_limit_selection: false
            operator_list: {  }
        field_project_state_value:
          id: field_project_state_value
          table: node__field_project_state
          field: field_project_state_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_project_state_value_op
            label: State
            description: ''
            use_operator: false
            operator: field_project_state_value_op
            identifier: field_project_state_value
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_creator: '0'
              site_admin: '0'
              dev: '0'
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          plugin_id: list_field
        field_ccx_presenter_year_target_id:
          id: field_ccx_presenter_year_target_id
          table: node__field_ccx_presenter_year
          field: field_ccx_presenter_year_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_ccx_presenter_year_target_id_op
            label: 'Workshop Leader'
            description: ''
            use_operator: false
            operator: field_ccx_presenter_year_target_id_op
            identifier: field_ccx_presenter_year_target_id
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              cei_editor: '0'
              news_editor: '0'
              content_creator: '0'
              site_admin: '0'
              dev: '0'
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: ccx_presenter_year
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
        field_creative_economy_tags_target_id:
          id: field_creative_economy_tags_target_id
          table: node__field_creative_economy_tags
          field: field_creative_economy_tags_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_creative_economy_tags_target_id_op
            label: Tags
            description: ''
            use_operator: false
            operator: field_creative_economy_tags_target_id_op
            identifier: field_creative_economy_tags_target_id
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_creator: '0'
              site_admin: '0'
              dev: '0'
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: creative_economy_tags
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
        field_ccx_award_winner_value:
          id: field_ccx_award_winner_value
          table: node__field_ccx_award_winner
          field: field_ccx_award_winner_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'NEFA Creative Economy Award Recipient (field_ccx_award_winner)'
            description: null
            use_operator: false
            operator: field_ccx_award_winner_value_op
            identifier: field_ccx_award_winner_value
            required: true
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: true
          group_info:
            label: ''
            description: ''
            identifier: field_ccx_award_winner_value
            optional: true
            widget: radios
            multiple: true
            remember: false
            default_group: All
            default_group_multiple:
              1: 1
            group_items:
              1:
                title: 'Award Recipient'
                operator: '='
                value: '1'
          plugin_id: boolean
      sorts:
        field_sort_year_value:
          id: field_sort_year_value
          table: node__field_sort_year
          field: field_sort_year_value
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
        field_ccx_presenter_value:
          id: field_ccx_presenter_value
          table: node__field_ccx_presenter
          field: field_ccx_presenter_value
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
        title:
          id: title
          table: node_field_data
          field: title
          order: ASC
          entity_type: node
          entity_field: title
          plugin_id: standard
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
      title: 'Community Initiatives'
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: '<p>There are no results matching your filter criteria.</p>'
            format: full_html
          plugin_id: text
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      css_class: 'three-col-grid show-active-filters'
      use_ajax: false
      group_by: true
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'Creative Economy Initiatives'
    position: 1
    display_options:
      display_extenders: {  }
      path: resources/creative-economy/community-initiatives-filtered
      display_description: ''
      exposed_block: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
